{
  "name": "generator-rgb",
  "version": "1.1.0-SNAPSHOT",
  "description": "Scaffold Backbone application with Requirejs, ES6 support and site bundling",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "smulyono/generator-rgb",
  "author": {
    "name": "Sanny Mulyono",
    "email": "smulyono@me.com",
    "url": "https://github.com/smulyono"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "grunt",
    "backbone",
    "requirejs"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.1.0"
  }
}
